# ===============================
# ? Application Configuration
# ===============================
spring.application.name=user-service
server.port=8081

# ===============================
# ?? Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=amir

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Make sure data.sql runs AFTER Hibernate creates the tables
#spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always



# ===============================
# ? (Optional) Actuator - Monitoring
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
