# SymptomCheck

./: .gitlab-ci.yml  README.md
SymptomCheck-backend/: .gitattributes  .gitignore  commands.txt  docker-compose.yml  pom.xml
SymptomCheck-backend/aiservice/: pom.xml
SymptomCheck-backend/aiservice/aiservice/: req.txt
SymptomCheck-backend/aiservice/aiservice/aiservice/: asgi.py  settings.py  urls.py  wsgi.py
SymptomCheck-backend/aiservice/aiservice/predictions/: models.py  views.py
SymptomCheck-backend/aiservice/aiservice/predictions/ai_model/: model_loader.py
SymptomCheck-backend/aiservice/aiservice/predictions/migrations/: 0001_initial.py
SymptomCheck-backend/aiservice/src/main/java/com/symptomcheck/aiservice/: AiserviceApplication.java
SymptomCheck-backend/aiservice/src/main/resources/: application.properties
SymptomCheck-backend/aiservice/src/test/java/com/symptomcheck/aiservice/: AiserviceApplicationTests.java
SymptomCheck-backend/appointmentservice/: .gitlab-ci.yml  pom.xml
SymptomCheck-backend/appointmentservice/src/main/java/com/symptomcheck/appointmentservice/: AppointmentserviceApplication.java
SymptomCheck-backend/appointmentservice/src/main/resources/: application.properties
SymptomCheck-backend/appointmentservice/src/test/java/com/symptomcheck/appointmentservice/: AppointmentserviceApplicationTests.java  SecurityTestConfig.java
SymptomCheck-backend/appointmentservice/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
SymptomCheck-backend/clinicservice/: .gitlab-ci.yml  pom.xml  sonar-project.properties
SymptomCheck-backend/clinicservice/src/main/java/com/symptomcheck/clinicservice/: ClinicserviceApplication.java
SymptomCheck-backend/clinicservice/src/main/resources/: application.properties
SymptomCheck-backend/clinicservice/src/test/java/com/symptomcheck/clinicservice/: ClinicserviceApplicationTests.java  SecurityTestConfig.java
SymptomCheck-backend/clinicservice/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
SymptomCheck-backend/communservice/: pom.xml
SymptomCheck-backend/communservice/src/main/java/com/symptomcheck/communservice/: CommunserviceApplication.java
SymptomCheck-backend/communservice/src/main/resources/: application.properties
SymptomCheck-backend/communservice/src/test/java/com/symptomcheck/communservice/: CommunserviceApplicationTests.java
SymptomCheck-backend/doctorservice/: .gitlab-ci.yml  pom.xml
SymptomCheck-backend/doctorservice/src/main/java/com/symptomcheck/doctorservice/: DoctorserviceApplication.java
SymptomCheck-backend/doctorservice/src/main/resources/: application.properties  data.sql
SymptomCheck-backend/doctorservice/src/test/java/com/symptomcheck/doctorservice/: DoctorserviceApplicationTests.java  SecurityTestConfig.java
SymptomCheck-backend/doctorservice/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
SymptomCheck-backend/eduquestesay/: pom.xml
SymptomCheck-backend/eduquestesay/src/main/java/com/eduquesteasy/: EduquesteasyApplication.java
SymptomCheck-backend/eduquestesay/src/main/java/com/eduquesteasy/config/: CorsConfig.java  DataSeeder.java
SymptomCheck-backend/eduquestesay/src/main/java/com/eduquesteasy/controllers/: CourseController.java  LessonController.java
SymptomCheck-backend/eduquestesay/src/main/java/com/eduquesteasy/models/: Course.java  Lesson.java
SymptomCheck-backend/eduquestesay/src/main/java/com/eduquesteasy/repositories/: CourseRepository.java  LessonRepository.java
SymptomCheck-backend/eduquestesay/src/main/java/com/eduquesteasy/services/: CourseService.java  LessonService.java
SymptomCheck-backend/eduquestesay/src/main/resources/: application.properties
SymptomCheck-backend/helm/values/: kube-prometheus-values.yaml
SymptomCheck-backend/k8s/: db-config-backend.yaml  db-secret-backend.yaml  monitoring-servicemonitors.yaml  namespaces.yaml
SymptomCheck-backend/k8s/angular/: deployment.yaml  service.yaml
SymptomCheck-backend/k8s/appointmentservice/: deployment.yaml  nodeports.yaml  service.yaml
SymptomCheck-backend/k8s/clinicservice/: deployment.yaml  nodeports.yaml  service.yaml
SymptomCheck-backend/k8s/doctorservice/: deployment.yaml  nodeports.yaml
SymptomCheck-backend/k8s/keycloak/: deployment.yaml  keycloak-realm-configmap.yaml  nodeports.yaml  service.yaml
SymptomCheck-backend/k8s/userservice/: deployment.yaml  nodeports.yaml
SymptomCheck-backend/keycloak/: Dockerfile  realm-export.json
SymptomCheck-backend/medicalrecordservice/: pom.xml
SymptomCheck-backend/medicalrecordservice/src/main/java/com/symptomcheck/medicalrecordservice/: MedicalrecordserviceApplication.java
SymptomCheck-backend/medicalrecordservice/src/main/resources/: application.properties
SymptomCheck-backend/medicalrecordservice/src/test/java/com/symptomcheck/medicalrecordservice/: MedicalrecordserviceApplicationTests.java
SymptomCheck-backend/paymentservice/: pom.xml
SymptomCheck-backend/paymentservice/src/main/java/com/symptomcheck/paymentservice/: PaymentserviceApplication.java
SymptomCheck-backend/paymentservice/src/main/resources/: application.properties
SymptomCheck-backend/paymentservice/src/test/java/com/symptomcheck/paymentservice/: PaymentserviceApplicationTests.java
SymptomCheck-backend/reviewservice/: .gitlab-ci.yml  pom.xml
SymptomCheck-backend/reviewservice/src/main/java/com/symptomcheck/reviewservice/: ReviewserviceApplication.java
SymptomCheck-backend/reviewservice/src/main/resources/: application.properties
SymptomCheck-backend/reviewservice/src/test/java/com/symptomcheck/reviewservice/: ReviewserviceApplicationTests.java  SecurityTestConfig.java
SymptomCheck-backend/reviewservice/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
SymptomCheck-backend/userservice/: .gitlab-ci.yml  pom.xml
SymptomCheck-backend/userservice/src/main/resources/: application.properties  application.yml
SymptomCheck-backend/userservice/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
(+396 files in other folders)
