# Project identification
sonar.projectKey=AMIROUNI_SymptomCheck-clinicservice
sonar.organization=amirouni
sonar.projectName=SymptomCheck - Clinic Service
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java version
sonar.java.source=17
sonar.java.target=17

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusions
sonar.exclusions=**/dtos/**,**/config/**,**/exception/**,**/models/**
sonar.test.inclusions=**/unit/**/*Test.java,**/functional/**/*Test.java,**/integration/**/*Test.java

# Encoding
sonar.sourceEncoding=UTF-8
