# ===============================
# ? Application Configuration
# ===============================
spring.application.name=user-service
server.port=8083

# ===============================
# ?? Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/medical_clinic_service_db
spring.datasource.username=postgres
spring.datasource.password=amir


# Optional: specify the driver (Spring Boot detects it automatically, but good to be explicit)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ?? JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



# ===============================
# ? (Optional) Actuator - Monitoring
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

