spring.application.name=medicalrecordservice
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/medical_record_service_db
spring.data.mongodb.database=medical_record_service_db
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
